<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
     * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: sans-serif;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 background-color: blue;
 color: white;
}
.nav-links a {
 color:white;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
.services {
 position: relative;
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
#example1 {
  background: url(swim.jpg);

}
#swim
{
   height: 200px;
  width: 50%;
}
   </style>
   <title>VIRTUAL EYE</title>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">VIRTUAL EYE</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->

       <div class="menu">
         <li><a href="index.html">Home</a></li>
         <li class="services">
           <a href="prediction.html">Services</a>

         </li>
         <li><a href="register.html"> Register</a></li>
         <li><a href="login.html">Login</a></li>
         <li><a href="logout.html">Logout</a></li>
       </div>
     </ul>
   </nav>
   <div class="swim">
     <img style="height:600px; width:1500px"src="C:\Users\RIT\Desktop\VirtualEye - Life Guard for Swimming Pools to Detect Active Drowning-20221111T105808Z-001\virtualeye\VirtualEye - Life Guard for Swimming Pools to Detect Active Drowning\static\img\swim.jpg">
     
   </div>

 </body>
</html>
